<aura:component implements="flexipage:availableForRecordHome" access="global" controller="GamesController">
    <aura:handler name="init" action="{!c.displayGames}" value="{!this}" />
    <aura:attribute name="gamesList" type="Game__c[]" />
    <aura:attribute name="tournament" type="Tournament__c" />   
    <p>Hello</p>
    {!v.gamesList.length}
</aura:component>