<aura:component implements="flexipage:availableForRecordHome" access="global" controller="GamesController">
    <aura:handler name="init" action="{!c.displayRoundRobinGamesGrid}" value="{!this}" />
    <aura:attribute name="gamesList" type="Game__c[]" />
    <aura:attribute name="tournament" type="Tournament__c" />   
    <aura:attribute name="tournamentId" type="Id" />   
  
   <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered"> 
               
        <tbody>        
            <aura:iteration items="{!v.gamesList}" var="game" indexVar="i">
                
                <tr> 
                  	<aura:iteration items="{!game}" var="item" indexVar="j">                  
                                  
                          <aura:if isTrue="{!i == j}">
        
                                  <td style="background-color:RGBA(252 , 192 , 103, 0.7)">NO GAME</td>
                          </aura:if>  
                        
                        <td style="background-color:RGBA(24, 131, 117, 0.5)">  
                            
                            {!item.Player__r.First_Name__c}  1: {!item.FirstPlayerScore__c} <br/> 
                            {!item.Player1__r.First_Name__c}  2: {!item.SecondPlayerScore__c } <br/>                                          
                        </td>
                               
                                              
                	</aura:iteration>
                    <aura:if isTrue="{!i == v.gamesList.length - 1}">
        
                                  <td style="background-color:RGBA(252 , 192 , 103, 0.7)">NO GAME</td>
                          </aura:if>  
                </tr> 
             </aura:iteration>
     	 </tbody>
    </table>
   
</aura:component>