<aura:component implements="flexipage:availableForRecordHome" access="global" controller="GamesController">
    <aura:handler name="init" action="{!c.displayRoundRobinGamesGrid}" value="{!this}" />
    <aura:attribute name="gamesList" type="Game__c[]" />
    <aura:attribute name="tournament" type="Tournament__c" />   
    
    {!v.gamesList.size}
</aura:component>