<aura:component implements="flexipage:availableForRecordHome" controller="GamesController" access="global">
	<aura:handler name="init" action="{!c.displayGames}" value="{!this}" />
    <aura:attribute name="gameList" type="Game__c[]" /> 
    <aura:attribute name="tournament" type="Tournament__c" />
        {!v.gameList.length}
</aura:component>