<aura:component implements="flexipage:availableForRecordHome" controller="PlayersController" access="global" >
	<aura:handler name="init" action="{!c.filter}" value="{!this}" />
    <aura:attribute name="playerList" type="Player__c[]"/>
    <aura:attribute name="player" type="Player__c"/>
    <aura:attribute name="firstName" type="String" default="" />
   	<aura:attribute name="lastName" type="String" default="" />
    <aura:attribute name="Email" type="String" default="" />
    <aura:attribute name="Type" type="String" default="" /> 
    
                <form class="slds-form--inline ">  
                        <div class="slds-align_absolute-center">       
                            <lightning:input label="First name"
                                             value="{!v.firstName}"/> 
                            <lightning:input label="Last name"
                                             value="{!v.lastName}"/> 
                            <lightning:input label="Email"
                                             value="{!v.Email}"/> 
                         </div>
                         <div class="slds-grid slds-wrap">
                             <div class="slds-col slds-size_1-of-2 slds-align_absolute-center">
                                <lightning:button label="Find" 
                                                  class="slds-m-top--medium"
                                                  variant="brand"
                                                  onclick="{!c.filter}"/>
                                <lightning:button label="Clear all" 
                                                  class="slds-m-top--medium slds-button_outline-brand"
                                                  onclick="{!c.clear}"/>
                                 </div>
                        </div>
                    </form>
       
                    <div class= "container slds-p-top--medium">
                    <div id="list" class= "row">
                        <table  class="slds-table slds-table--bordered slds-table--striped">
                             <thead>
                                <tr>
                                    <th scope="col"><span class="slds-text-heading--medium">First Name</span></th>
                                    <th scope="col"><span class="slds-text-heading--medium">Last Name</span></th>
                                    <th scope="col"><span class="slds-text-heading--medium">Email</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <aura:iteration items="{!v.playerList}" var="player" indexVar="index">
                                       <tr onclick="{! c.openModel }" data-index="{!index}">
                                         <td>{!player.First_Name__c}</td>
                                         <td>{!player.LastName__c}</td>
                                         <td>{!player.PlayerEmail__c}</td>
                                       </tr>
                        
                                </aura:iteration>
                            </tbody>
                            <aura:if isTrue="{!v.isModalOpen}">
                            	<c:PlayerDetail player="{!v.player}"/>
                            </aura:if>
                        </table>
                    </div>
                  </div>                 
</aura:component>