<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" controller="TournamentsController" access="global" >
     
    	<aura:handler name="init" action="{!c.getTournamentsList}" value="{!this}" />
  	    <aura:handler name="init" action="{!c.filter}" value="{!this}" />
        <aura:attribute name="tournamentList" type="List" />      	
   	    <aura:attribute name="filteredDataList" type="Tournament__c[]" />  
   		<aura:attribute name="Name" type="String" default=""/>
    	<aura:attribute name="Status" type="String" default="" />
        <aura:attribute name="Type" type="String" default="" />
        <aura:attribute name="Date" type="Date" />
    
                <form class="slds-form--inline ">  
                    <div class="slds-align_absolute-center">
                        <lightning:input label="Name"
                                         value="{!v.Name}"/> 
                        <lightning:input label="Status"
                                         value="{!v.Status}"/> 
                        <lightning:input label="Type"
                                         value="{!v.Type}"/> 
                        <lightning:input label="Date"
                                         value="{!v.Date}" type="date"/>   
                    </div>
                    <div class="slds-grid slds-wrap">
 						 <div class="slds-col slds-size_1-of-2 slds-align_absolute-center">
                            <lightning:button label="Find" 
                                              class="slds-m-top--medium"
                                              variant="brand"
                                              onclick="{!c.filter}"/>
                            <lightning:button label="Clear all" 
                                              class="slds-m-top--medium"
                                              variant="brand"
                                              onclick="{!c.clear}"/>
                          </div>
                    </div>
                </form>
        			<div class="slds-grid slds-wrap">
 						 <div class="slds-col slds-size_1-of-2 slds-align_absolute-center ">
       						<c:CreateTournament/>
                         </div>
                    </div>
    
                <div class= "container slds-p-top--medium">
                <div id="list" class= "row">
                    <table  class="slds-table slds-table--bordered slds-table--striped">
                         <thead>
                            <tr>
                                <th scope="col"><span class="slds-text-heading--medium">Name</span></th>
                                <th scope="col"><span class="slds-text-heading--medium">Status</span></th>
                                <th scope="col"><span class="slds-text-heading--medium">Type</span></th>
                                <th scope="col"><span class="slds-text-heading--medium">Date</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.tournamentList}" var="tournament">
                                   <tr>
                                     <td>{!tournament.Name}</td>
                                     <td>{!tournament.Status__c}</td>
                                     <td>{!tournament.Type__c}</td>
                                     <td>{!tournament.Date__c}</td>
                                   </tr>
                    
                            </aura:iteration>
                        </tbody>
                    </table>
                </div>
              </div>     
        
</aura:component>